*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: "Raleway", sans-serif;
}
body{
    width: 99%;
}

#container{
    width: 100%;
    height: 100vh;
    position: relative;
}

.logo{
    height: 10em;
    width: auto;
}

nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-left: 20px;
    margin-right: 30px;
    background-color: rgb(255, 255, 255);
}

.list-item{
    display: inline-flex;
    list-style: none;
    margin: 0px 20px;
}

.links{
    text-decoration: none;
    font-weight: 600;
    color: black;
    font-size: 1.5em;
}

a:hover{
    text-decoration:underline;
    color: chocolate;
}

#home{
    margin-top: 20px;
    margin-left: 5rem;
}

.homeContent{
    margin: 13% 20px 0px 8%;
}

#username{
    margin-bottom: 20px;
    font-size: 70px;
    font-family: "Protest Guerrilla", system-ui;
}

#firstname{
    color: chocolate;
    font-family: "Protest Guerrilla", system-ui;
}

#userdetails{
    margin-bottom: 20px;
    font-size: 40px;
    font-family: "Medula One", system-ui;
    line-height: 1.2em;
}

#download{
    background-color: black;
    text-decoration: none;
    color: white;
    padding: 20px;
    border-radius: 10px;
    display: inline-block;
    font-size: 20px;

}

.homeImage{
    width: 45%;
    height:75%;
    position: absolute;
    right: 30px;
    bottom: 0px;
}

.group1{
    position: absolute;
    height: 100%;
    bottom: 0px;
    left: 30%;
    transform: translateX(-30%);
    transition: 1s;
}
 
.homeImage:hover #bg {
    bottom: 60px;
    transition: 1s;
}
.homeImage:hover #girl {
    left: 8%;
    
    transition: 1s;
}

.sectionHead{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    
}
.mainhead{
    font-family: "Playwrite CU", system-ui;
    font-size: 40px;
}
.subHead{
    font-family: "Playfair Display", system-ui;
    font-weight: 500;
    font-size: 20px;
    color: rgb(92, 195, 99);
}
#about{
    margin-top: 20em;
    display: flex;
    align-items: center;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: space-between;
}

.aboutContent{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
    margin-top: 50px;
}
.aboutImage{
    padding-left: 100px;
}
.informations{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-top: 2em;
    padding-left: 100px;
    padding-right: 100px;
    margin-left: 100px;

}
.infocontent{
    width: 100%;
}

.infoBox{
    margin-top: 2rem;
    height: 25%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.contact{
    height: 70px;
    width: auto;

}
.infocontent{
    font-size: 20px;
    font-weight: 500;
}

.contact{
    font-size: 30px;
    width: 100%;
}
.contact>span{
    font-family: "Medula One", system-ui;
    margin-left: 5px;
}
#skills
{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    height: auto;
}
.skillcontent{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}
.skill123{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
}

#skills {
    margin: 8% 8% 0px 8%;
}

.skillContent {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 2rem;
    margin: 20px;
}

.bars {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    padding: 1rem 0px;
}

.barHead,
.barPercent {
    font-weight: 500;
    font-size: 1.3rem;
}

.baseBar {
    width: 100%;
    height: 0.5rem;
    background-color: black;
    border-radius: 10px;
    position: absolute;
    bottom: 0px;
}

.htmlbar {
    background-color: orange;
    width: 89%;
}

.cssbar {
    background-color: orange;
    width: 83%;
}

.jsbar {
    background-color: orange;
    width: 71%;
}

.reactbar {
    background-color: orange;
    width: 79%;
}

#contact {
    margin: 8% 8% 0px 8%;

}

.iconcollections {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 5%;
}

.cbaricon {
    width: 60px;
    height: 60px;
    /* border: solid; */
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0px 10px;
}
.cbaricon>a>i{
    font-size: 30px;
    color: black;
}
.cbaricon:hover,#uparrow:hover{
    background-image: linear-gradient(145deg,orange,rgb(96, 209, 205));
}
.cbaricon>a>i:hover,#uparrow:hover{
    color: white;
}
.cbaricon:hover,#uparrow:hover{
    animation: rotate 3s;
}
@keyframes rotate{
    0%{
        transform: rotate(25deg);
    }
    25%{
        transform: rotate(-25deg);
    }
    50%{
        transform: rotate(15deg);
    }
    75%{
        transform: rotate(-15deg);
    }
    100%{
        transform: rotate(25deg);
    }
    
}
footer{
    display: flex;
    justify-content: center;
    margin-top: 100px;
    height:220px;


}
footer>p{
    font-size: 30px;
    font-family: "Medula One", system-ui;
}


#uparrow{
    width: 50px;
    height:50px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    float: right;
    margin-top: -220px;
    margin-right: 50px;

}
#uparrow>a>i{
    font-size: 30px;
    color: black;
}
html{
    scroll-behavior: smooth;
}

::-webkit-scrollbar{
    width: 10px;
}
::-webkit-scrollbar-track{
    background-color: rgb(255, 255, 255);
}
::-webkit-scrollbar-thumb{
    background-color: orange;
    border-radius: 10px;
}
